======DOS FOR======
FOR %variable IN (set) DO command [command-parameters] 
    对一组文件中的每一个文件执行某个特定命令。
FOR /R [[drive:]path] %variable IN (set) DO command [command-parameters]
    检查以 [drive:]path 为根的目录树，指向每个目录中的 FOR 语句。

批处理程序中使用 FOR 命令时，指定变量请使用 %%variable

另外，FOR 变量参照的替换已被增强。你现在可以使用下列选项语法:
     %~I          - 删除任何引号(")，扩展 %I
     %~fI        - 将 %I 扩展到一个完全合格的路径名
     %~dI        - 仅将 %I 扩展到一个驱动器号
     %~pI        - 仅将 %I 扩展到一个路径
     %~nI        - 仅将 %I 扩展到一个文件名
     %~xI        - 仅将 %I 扩展到一个文件扩展名
     %~sI        - 扩展的路径只含有短名

可以组合修饰符来得到多重结果:
     %~dpI       - 仅将 %I 扩展到一个驱动器号和路径
     %~nxI       - 仅将 %I 扩展到一个文件名和扩展名
     %~fsI       - 仅将 %I 扩展到一个带有短名的完整路径名

=====================================================================

======压缩码率======
------命令解释------
-b:v -视频比特率
-b:a -音频比特率
-v -总比特率
-r -帧率
-c:v h264_amf -指定视频编码器 GPU硬件编码
------命令------
mkdir .\output
for %%a in (*.*) do ffmpeg -i "%%~fa" -b:v 1m -b:a 128k "output\%%~nxa"

======转换格式并压缩码率======
for /r %%a in (*.mp4) do ffmpeg -i "%%~fa" -b:v 250k -b:a 128k -r 25 "%%~dpna.mkv"

======裁切右下黑边======
------检测黑色区域------
for %%a in (*.*) do ffmpeg -i "%%~fa" -vf cropdetect
------bat命令------
mkdir .\output
for %%a in (*.*) do ffmpeg -i "%%~fa" -vf crop=1536:864:0:0 -acodec copy "%%~dpaoutput\%%~nxa"

======下载视频======
@echo off
set /p var=Input the Download Link of Video File:
ffmpeg -i %var% -c copy videoout.mp4

======下载流媒体======
@echo off
set /p var=Input the Download Link of Stream(.m3u8):
ffmpeg -allowed_extensions ALL -protocol_whitelist "file,http,https,tls,tcp,crypto" -i %var% -c copy streamout.mp4